<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Vehicles\Car\Scripts\Car_Shooting_System.cs">
    <Files>
      <File FileName="Assets\script.cs" Line="9" Column="15" />
      <File FileName="Assets\Transparent_Glow.shader" Line="1" Column="1" />
      <File FileName="Assets\Speedpad.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarController.cs" Line="85" Column="3" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarUserControl.cs" Line="17" Column="54" />
      <File FileName="Assets\Fire.cs" Line="15" Column="39" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\Car_Shooting_System.cs" Line="52" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>