<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Turret_Firing.cs">
    <Files>
      <File FileName="Assets\Transparent_Glow.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Projectile_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Turret_Tracking.cs" Line="17" Column="58" />
      <File FileName="Assets\Assets\Scripts\Turret_AI.cs" Line="16" Column="3" />
      <File FileName="Assets\Assets\Scripts\Speedpad.cs" Line="28" Column="38" />
      <File FileName="Assets\Assets\Scripts\Turret_Firing.cs" Line="58" Column="157" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarAIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\Car_Shooting_System.cs" Line="95" Column="156" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>