<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Saw.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Car_Shooting_System.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\CarUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Car_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Turret_Firing.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\HoverFollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Speedpad.cs" Line="1" Column="1" />
      <File FileName="Assets\Saw.cs" Line="18" Column="5" />
      <File FileName="Assets\Assets\Scripts\Fire.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>